<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QxH-S6-dbd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Table View Controller-->
        <scene sceneID="b9Z-YI-b1T">
            <objects>
                <tableViewController id="glE-Ee-wdP" userLabel="Store Table View Controller" customClass="StoreTableViewController" customModule="GroceryAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6K-nD-ugg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StoreTableViewCell" textLabel="1LB-oT-sGI" detailTextLabel="NRo-vc-PRi" style="IBUITableViewCellStyleSubtitle" id="FFs-rU-Nb2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFs-rU-Nb2" id="czg-0G-g5S">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1LB-oT-sGI">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRo-vc-PRi">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4X3-Jh-lMB" kind="show" identifier="showStoreItems" id="Hnb-Ie-xcz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glE-Ee-wdP" id="A3f-kW-s1n"/>
                            <outlet property="delegate" destination="glE-Ee-wdP" id="N4i-Gy-bLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Stores" id="TcO-gr-8uM">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="H7m-1J-o11">
                            <connections>
                                <segue destination="ylr-Pl-WtA" kind="presentation" identifier="addStoreInfo" id="Dzr-Rl-Qqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uj-Q2-132" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="0.0"/>
        </scene>
        <!--Store Items Table View Controller-->
        <scene sceneID="4ex-Nd-Ytd">
            <objects>
                <tableViewController id="4X3-Jh-lMB" userLabel="Store Items Table View Controller" customClass="StoreItemsTableViewController" customModule="GroceryAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOV-Mm-aXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="PNE-BW-zcR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNE-BW-zcR" id="Aqn-Xt-74m">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4X3-Jh-lMB" id="Upd-ba-lWr"/>
                            <outlet property="delegate" destination="4X3-Jh-lMB" id="ixe-6U-nah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Items" id="xHR-Io-Xt3">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="etG-Te-JcT">
                            <connections>
                                <segue destination="MRD-Ko-0Uo" kind="presentation" id="XSP-Ye-nvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zf-X2-Uzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="0.0"/>
        </scene>
        <!--Add Store List View Controller-->
        <scene sceneID="ig4-Vc-mS8">
            <objects>
                <viewController id="ylr-Pl-WtA" userLabel="Add Store List View Controller" customClass="AddStoreListViewController" customModule="GroceryAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGJ-Nj-FKE"/>
                        <viewControllerLayoutGuide type="bottom" id="aSd-aC-b0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7V-Yt-Y2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-Em-CUh">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Grocery Store" id="bMQ-bv-XkZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0pY-2d-Rc1">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="ylr-Pl-WtA" id="4ot-tc-dQX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="oRd-hZ-mFu">
                                            <connections>
                                                <action selector="addStoreButtonPressed:" destination="ylr-Pl-WtA" id="BvR-PA-COc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-zs-wW7">
                                <frame key="frameInset" minX="16" minY="96" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Store Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-sj-rb6">
                                <frame key="frameInset" minX="16" minY="134" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.36122229700000003" green="0.41916429999999999" blue="0.75129443409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="addStoreNameTextField" destination="oBf-zs-wW7" id="iOI-8S-aey"/>
                        <outlet property="addStoreNumberTextField" destination="Mcg-sj-rb6" id="ZL0-il-nPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHK-t8-25a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="690.40479760119945"/>
        </scene>
        <!--Add Items List View Controller-->
        <scene sceneID="fWO-vr-y2d">
            <objects>
                <viewController id="MRD-Ko-0Uo" customClass="AddItemsListViewController" customModule="GroceryAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2k-eM-ibW"/>
                        <viewControllerLayoutGuide type="bottom" id="QHc-66-duU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aec-yh-Qki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-gd-ppO">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Grocery Item" id="jiU-Mf-paT">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="orP-U9-H4E">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="MRD-Ko-0Uo" id="r0Y-gi-Q7C"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="vhI-bQ-6Y8">
                                            <connections>
                                                <action selector="addGroceryItemButtonPressed:" destination="MRD-Ko-0Uo" id="4hm-YG-9Qb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-jS-3bz">
                                <frame key="frameInset" minX="16" minY="87" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.26956862209999999" green="0.35323816540000003" blue="0.39074045419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="groceryItemTextField" destination="SAk-jS-3bz" id="D8U-lR-JGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw4-ur-L2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3SU-hc-DsV">
            <objects>
                <navigationController id="QxH-S6-dbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JY-kK-v0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glE-Ee-wdP" kind="relationship" relationship="rootViewController" id="Rxb-wA-4n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pa-4d-rix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-795"/>
        </scene>
    </scenes>
</document>
